<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style22.css">
</head>
<body>
  <table border="inset">
    <tr>
      <th class="tabla4"></th>
      <th class="tabla4">A</th>
      <th class="tabla4">B</th>
      <th class="tabla4">C</th>
      <th class="tabla4">D</th>
      <th>E</th>
      <th class="tabla4">F</th>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td colspan="5" class="tabla2"><b> Gastos familiares del año 2019</b></td>
    </tr>
    <tr>
      <td class="tabla4">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td ></td>
    </tr>
    <tr>
      <td class="tabla4">3</td>
      <th></th>
      <th class="tabla3">ENERO</th>
      <th class="tabla3">FEBRERO</th>
      <th class="tabla3">MARZO</th>
      <th ></th>
      <th class="tabla3">1er TRIMESTRE</th>
    </tr>
    <tr>
      <td class="tabla4">4</td>
      <td class="tabla3">LUZ</td>
      <td class="tabla6">32,56</td>
      <td class="tabla6">43,63</td>
      <td class="tabla6">48,84</td>
      <td>     </td>
      <td class="tabla5"></td>
    </tr>
    <tr>
      <td class="tabla4">5</td>
      <td class="tabla3">AGUA</td>
      <td class="tabla6">23,54</td>
      <td class="tabla6">31,54</td>
      <td class="tabla6">35,31</td>
      <td></td>
      <td class="tabla5"></td>
    </tr>
    <tr>
      <td class="tabla4">6</td>
      <td class="tabla3">GAS</td>
      <td class="tabla6">36,06</td>
      <td class="tabla6">48,32</td>
      <td class="tabla6">54,09</td>
      <td></td>
      <td class="tabla5"></td>
    </tr>
    <tr>
      <td class="tabla4">7</td>
      <td class="tabla3">TELEFONO FIJO</td>
      <td class="tabla6">76.87</td>
      <td class="tabla6">103,01</td>
      <td class="tabla6">105,30</td>
      <td></td>
      <td class="tabla5"></td>
    </tr>
    <tr>
      <td class="tabla4">8</td>
      <td class="tabla3">CELULAR</td>
      <td class="tabla6">546,78</td>
      <td class="tabla6">732,69</td>
      <td class="tabla6">820,17</td>
      <td></td>
      <td class="tabla5"></td>
    </tr>
    <tr>
      <td class="tabla4">9</td>
      <td class="tabla3">ALIMENTACION</td>
      <td class="tabla6">607,64</td>
      <td class="tabla6">814,24</td>
      <td class="tabla6">911,10</td>
      <td></td>   
      <td class="tabla5"></td> 
    </tr>
    <tr>
      <td class="tabla4">10</td>
      <td class="tabla3">VARIOS</td>
      <td class="tabla6">155,67</td>
      <td class="tabla6">208,60</td>
      <td class="tabla6">233,50</td>
      <td></td>
      <td class="tabla5"></td>    
    </tr>
    <tr>
      <td class="tabla4">11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>    
      <td></td>
    </tr>
    <tr>
      <td class="tabla4">12</td>
      <td class="tabla3">TOTALES</td>
      <td colspan="3" class="tabla5"></td>
      <td></td>
      <td></td>
          
    </tr>
  </table>
</body>
</html>